# Formal-languages

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/formallanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formallanguage/: BookActivity.kt  FinalActivity.kt  FinalVideoActivity.kt  InfoActivity.kt  MainActivity.kt  PdfActivity.kt  SplashScreen.kt  VideoActivity.kt
app/src/main/java/com/example/formallanguage/adapter/: BookAdapter.kt  PAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/formallanguage/fragments/: ConFrLanFragment.kt  HomeFragment.kt  QuizFragment.kt  RecEnumLanFragment.kt  RegLanFragment.kt  preliminariesFragment.kt
app/src/main/java/com/example/formallanguage/model/: BOOK.kt  PModel.kt  SoragModel.kt  Video.kt
app/src/main/res/drawable/: baccolor.xml  correct_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_final.xml  activity_final_video.xml  activity_info.xml  activity_main.xml  activity_pdf.xml  activity_splash_screen.xml  activity_video.xml  activity_zehin_matem.xml  book_item.xml  each_item.xml  fragment_con_fr_lan.xml  fragment_home.xml  fragment_preliminaries.xml  fragment_quiz.xml  fragment_rec_enum_lan.xml  fragment_reg_lan.xml  item_video.xml  mytoolbar.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formallanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
